#release configuration
#Thu Feb 06 20:12:06 CET 2020
project.rel.com.devopsfun\:demo=1.1.0
scm.tagNameFormat=v@{project.version}
scm.tag=v1.1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:mrlaron/devops.git
preparationGoals=clean verify
project.scm.com.devopsfun\:demo.developerConnection=scm\:git\:ssh\://git@github.com\:mrlaron/devops.git
project.scm.com.devopsfun\:demo.tag=HEAD
project.scm.com.devopsfun\:demo.url=git@github.com\:mrlaron/devops.git
project.scm.com.devopsfun\:demo.connection=scm\:git\:ssh\://git@github.com\:mrlaron/devops.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
project.dev.com.devopsfun\:demo=1.1.1-SNAPSHOT
completedPhase=run-preparation-goals
