server.port=4300

#spring.freemarker.cache = true //set true in production environment
spring.freemarker.cache = false 


#set false in development environment; It is false by default.

#Other such properties

spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false

logging.level.web = DEBUG
